<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Luckiest+Guy&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>The Dice Game</title>
</head>
<body>
    <div class="title_container">
        <img src="./logo.png" class="logo"/>
        <h1 class="heading">Refresh Me</h1>
    </div>
    <div class="player_container">
            <div class="p1">
                <div><img src="./player 1.png" alt="p1logo" class="character"/></div>
                <div><h2>Player 1</h2></div>
            </div>
            <div class="p2">
                <div><img src="./player 2.png" alt="p2logo" class="character"/></div>
                <div><h2>Player 2</h2></div>
            </div>
            <div class="dice1"><img class="dice" id="playerOneSix" src="./six.png" alt="six" /></div>
            <div class="vs_logo"><img src="./vs.png" class="vs"></div>
            <div class="dice2"><img class="dice" id="playerTwoSix" src="./six.png" alt="six" /></div>
            <div class="play"><button class="playButton">Play Button</button></div>
    </div>
    <footer>
        <p>© Isha Singh</p>
    </footer>
    <script src="./index.js" charset="UTF-8"></script>
</body>
</html>